# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: evox-integration
spec:
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      name: evox-integration
      labels:
        app: evox-integration
        role: backend
        env: uat
    spec:
      imagePullSecrets:
      - name: ilendx
      containers:
      - name: evox-integration
        image: nexus.ilendx.tech:8082/evox-integration:latest
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: "/health"
            port: 8080
          initialDelaySeconds: 180
          timeoutSeconds: 3
        readinessProbe:
          httpGet:
            path: "/health"
            port: 8080
          initialDelaySeconds: 10
        ports:
        - name: backend
          containerPort: 80
        env:
        - name: JAVA_OPTIONS
          value: "-Xms64m -Xmx384m"
